<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <meta name="viewport" content="width= device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
            <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times"></i>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./course.html">COURSE</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>

                <i class="fa fa-bars"></i>

            </div>
        
        <div class="container">
            <div class="row">
            <div class="header">
                <h1>Our Blog</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit blanditiis eligendi odio iste eaque!</p>
            <div class="content">
                 <div class="card">
                    <img src="blog/blog1.jpg">
                            <h4> consectetur adipisicing elit.</h4>
                     <p>Iure ut doloremque ad? Sapiente sed ullam consectetur, aspernatur, minus amet voluptatum libero aut eos est unde autem suscipit odio hic qui.</p>
                 </div>
                  <div class="card">
                      <img src="blog/blog2.jpg">
                      <h4> ipsum dolor sit amet consectetur .</h4>
                      <p>Iure ut doloremque ad? Sapiente sed ullam  consectetur, aspernatur, minus amet voluptatum libero aut eos est unde autem suscipit odio hic qui.</p>
                 </div>
                 <div class="card">
                      <img src="blog/blog3.jpg">
                      <h4>Lorem  adipisicing elit.</h4>
                     <p>Iure ut doloremque ad? Sapiente sed ullam consectetur, aspernatur, minus amet voluptatum libero aut eos est unde autem suscipit odio hic qui.</p>
                 </div>
                </div>
             </div>
          </div>
         </div>
        

    </section>
        
    
        
    
        
        
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
}
.container.row{
    width: 80%;
    margin: auto;
}
.container.row.header{
    width: 60%;
    text-align: center;
    margin:auto ;
}
.container.row.header.h1{
    padding-top:30px ;
    font-size: 45px;
    color: #f44336;
}
.container.row.header.p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content.card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,1);
    background-color: #fff;
}
.content.card img{
    width: 100%;
    height: auto;
}
.content.card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content.card p{
    font-size:15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-color: aliceblue;
    background-position: center;
    background-size: cover;
    position: relative;
}
img{
    width: 80%;
    height: 380px;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items:center;
}
.nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li {
    color:aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 5ms;
}
.nav-links ul li:hover::after{
    width: 100px;
}
@media screen and (max-width: 768px) {
    .content{
        flex-direction:column ;
    }
}
</style>
</body>
</html>