<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times"></i>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./course.html">COURSE</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>

                <i class="fa fa-bars"></i>

            </div>
        </nav>
        <div class="container">
            <h1>Connect With Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Eligendi hic harum aliquam suscipit. <br> Seprehenderit temporibus, veniam voluptates recusandae cum soluta qui adipisci eaque sint, nam delectus ipsa ea perspiciatis animi!</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="John Doe">

                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+2547xxxxxxxx">

                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="johndoe66@gmail.com">

                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder=" Product">

                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@example.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+547xxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>#212, Oregon <br>
                                Some layout, Some road <br>
                                Benga 259907
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </section>
   
    
<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.body{
    font-size: 14px;

}
.container{
    width: 80%;
    margin: 50px auto;

}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 40%;
    padding: 40px;
}
.contact-right{
    flex-basis: 60%;
    padding: 40px 60px;
    background: #1c00b5;
    color: #fff;
}
h1{
    margin-bottom:10px ;

}
.container p{
    margin-bottom:40px ;
}
.input-row{
    display: flex;
    justify-content: space-between ;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
.input{
    width: 1000;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px ;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background:hsl(355, 100%, 35%) ;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 0px rgba(28,0,181,0,3);
}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px ;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px ;
}
tr td:first-child{
    padding-right:20px ;

}
tr td{
    padding-top: 20px;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Contact.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
}
img{
    max-width: 20%;
    max-height: 10%;
    margin: 20px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items:center;
}
.nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li {
    color:aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 5ms;
}
.nav-links ul li:hover::after{
    width: 100px;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;}
    .nav-links ul li{
        display: block;}
    .nav-links{
        position: absolute;
        background-color:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px; 
        cursor: pointer;
    }
    .nav-links{
        padding:30px ;
    }
}
/*---COURSE--*/
.Services{
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
h1{
    font-size: 36px;
    font-weight: 600; 
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-shrink: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0,2) ;
}
@media(max-width: 700px){
    .row{
      flex-direction: column;  
    }
}
.campus{
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
h1{
    font-size: 36px;
    font-weight: 600; 
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
</style>

</body>
</html>